WindowOnTop/MainWindow.xaml

<Window x:Class="WindowOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowOnTop"
        xmlns:Vm="clr-namespace:WindowOnTop.ViewModel"
        xmlns:model="clr-namespace:WindowOnTop.Model"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--region 无限分级-->
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Node}" ItemsSource="{Binding Nodes}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <!--<TreeView Name="TreeView"/>-->

        <!--#endregion-->
        <StackPanel x:Name="DRStackPanel"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="200"
                    Height="200"
        ></StackPanel>
    </Grid>
</Window>
