WindowOnTop/MainWindow.xaml

<Window x:Class="WindowOnTop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowOnTop"
        xmlns:Vm="clr-namespace:WindowOnTop.ViewModel"
        xmlns:model="clr-namespace:WindowOnTop.Model"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--region 无限分级-->
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type model:Node}" ItemsSource="{Binding Nodes}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Tag="{Binding}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <!--<TreeView Name="TreeView"/>-->

        <!--#endregion-->
        <Line Stroke="DeepSkyBlue" StrokeThickness="50" HorizontalAlignment="Center" VerticalAlignment="Top" X2="{Binding ActualWidth,ElementName=Panel}" StrokeDashArray="0.1" />
        <StackPanel x:Name="Panel" HorizontalAlignment="Center"  VerticalAlignment="Top">
            <Grid Width="400" Height="200">
                <Canvas>
                    <Line X2="400"
                          Y2="400"
                          Stroke="Red"
                          StrokeThickness="570"
                          StrokeDashArray="0.02,0.06">
                        <Line.Clip>
                            <RectangleGeometry Rect="0 0 400 200"/>
                        </Line.Clip>
                    </Line>
                    <Line X2="400"
                          Y2="400"
                          Stroke="Blue"
                          StrokeThickness="570"
                          StrokeDashArray="0.02,0.06"
                          StrokeDashOffset="0.04">
                        <Line.Clip>
                            <RectangleGeometry Rect="0 0 400 200"/>
                        </Line.Clip>
                    </Line>
                </Canvas>
                <Rectangle Margin="10" Fill="White"/>
                <TextBlock FontSize="60" Margin="200,100,0,0">Hello!</TextBlock>
            </Grid>
            <Grid Background="Black">
                <TextBlock Margin="20" Foreground="White" HorizontalAlignment="Center" FontSize="20">坐和放宽</TextBlock>
                <Grid Width="300" Height="300">
                    <Ellipse Stroke="Gray" StrokeThickness="3">
                    </Ellipse>
                    <Ellipse Stroke="DeepSkyBlue" StrokeThickness="3" StrokeDashArray="182.67,1000" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">30%</TextBlock>
                </Grid>
            </Grid>
        </StackPanel>



        <StackPanel x:Name="DRStackPanel"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="200"
                    Height="200"
        ></StackPanel>
    </Grid>
</Window>
